# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

stamp-0.9.10/kmeans/CMakeFiles/kmeansSTM64.dir/__/lib/mt19937ar.c.o
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
stamp-0.9.10/kmeans/CMakeFiles/kmeansSTM64.dir/__/lib/random.c.o
 ..//alt-license/rand_r_32.h
 ../include/api/api.hpp
 ../include/api/cxxtm.hpp
 ../include/api/library.hpp
 ../include/api/library_inst.hpp
 ../include/api/stamp.hpp
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.c
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
 include/stm/config.h
 stamp-0.9.10/STAMP_config.h
stamp-0.9.10/kmeans/CMakeFiles/kmeansSTM64.dir/__/lib/thread.c.o
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.c
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
stamp-0.9.10/kmeans/CMakeFiles/kmeansSTM64.dir/cluster.c.o
 ..//alt-license/rand_r_32.h
 ../include/api/api.hpp
 ../include/api/cxxtm.hpp
 ../include/api/library.hpp
 ../include/api/library_inst.hpp
 ../include/api/stamp.hpp
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 ../stamp-0.9.10/lib/memory.h
 ../stamp-0.9.10/lib/mt19937ar.h
 ../stamp-0.9.10/lib/random.h
 ../stamp-0.9.10/lib/thread.h
 ../stamp-0.9.10/lib/tm.h
 ../stamp-0.9.10/lib/types.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/cluster.c
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/cluster.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/common.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/normal.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/util.h
 include/stm/config.h
 stamp-0.9.10/STAMP_config.h
stamp-0.9.10/kmeans/CMakeFiles/kmeansSTM64.dir/common.c.o
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/common.c
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/common.h
stamp-0.9.10/kmeans/CMakeFiles/kmeansSTM64.dir/kmeans.c.o
 ..//alt-license/rand_r_32.h
 ../include/api/api.hpp
 ../include/api/cxxtm.hpp
 ../include/api/library.hpp
 ../include/api/library_inst.hpp
 ../include/api/stamp.hpp
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 ../stamp-0.9.10/lib/memory.h
 ../stamp-0.9.10/lib/thread.h
 ../stamp-0.9.10/lib/tm.h
 ../stamp-0.9.10/lib/types.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/cluster.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/common.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/kmeans.c
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/util.h
 include/stm/config.h
 stamp-0.9.10/STAMP_config.h
stamp-0.9.10/kmeans/CMakeFiles/kmeansSTM64.dir/normal.c.o
 ..//alt-license/rand_r_32.h
 ../include/api/api.hpp
 ../include/api/cxxtm.hpp
 ../include/api/library.hpp
 ../include/api/library_inst.hpp
 ../include/api/stamp.hpp
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 ../stamp-0.9.10/lib/memory.h
 ../stamp-0.9.10/lib/mt19937ar.h
 ../stamp-0.9.10/lib/random.h
 ../stamp-0.9.10/lib/thread.h
 ../stamp-0.9.10/lib/timer.h
 ../stamp-0.9.10/lib/tm.h
 ../stamp-0.9.10/lib/types.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/common.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/normal.c
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/normal.h
 /home/frantzcito/Desktop/rstm/stamp-0.9.10/kmeans/util.h
 include/stm/config.h
 stamp-0.9.10/STAMP_config.h
