#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//alt-license/rand_r_32.h
stdlib.h
-
stm/config.h
-

../include/api/api.hpp
stm/config.h
-
api/cxxtm.hpp
-
api/stamp.hpp
-
api/library.hpp
-

../include/api/cxxtm.hpp
common/platform.hpp
-

../include/api/library.hpp
setjmp.h
-
stm/config.h
-
common/platform.hpp
-
stm/txthread.hpp
-
library_inst.hpp
../include/api/library_inst.hpp

../include/api/library_inst.hpp
stm/config.h
-

../include/api/stamp.hpp
setjmp.h
-
cstdlib
-
cassert
-
api/library.hpp
-

../include/common/ThreadLocal.hpp
stm/config.h
-
pthread.h
-
cstdlib
-

../include/common/icc-sync.hpp
cstddef
-
stdint.h
-

../include/common/locks.hpp
common/platform.hpp
../include/common/common/platform.hpp

../include/common/platform.hpp
stm/config.h
-
stdint.h
-
limits.h
-
icc-sync.hpp
../include/common/icc-sync.hpp
atomic.h
-
unistd.h
-
stdio.h
-
cstring
-
assert.h
-
pthread.h
-
time.h
-
sys/time.h
-
mach/mach_time.h
-
sched.h
-

../include/stm/BitFilter.hpp
stm/config.h
-
stdint.h
-
xmmintrin.h
-

../include/stm/MiniVector.hpp
cassert
-
cstdlib
-
string.h
-
common/platform.hpp
-

../include/stm/UndoLog.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/macros.hpp
../include/stm/stm/macros.hpp

../include/stm/ValueList.hpp
stm/config.h
../include/stm/stm/config.h
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp

../include/stm/WBMMPolicy.hpp
stdlib.h
-
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp

../include/stm/WriteSet.hpp
stm/config.h
-
string.h
-
stdlib.h
-
cstdlib
-
cstring
-
cassert
-

../include/stm/macros.hpp
stm/config.h
-

../include/stm/metadata.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/BitFilter.hpp
../include/stm/stm/BitFilter.hpp

../include/stm/txthread.hpp
alt-license/rand_r_32.h
../include/stm/alt-license/rand_r_32.h
common/locks.hpp
../include/stm/common/locks.hpp
common/ThreadLocal.hpp
../include/stm/common/ThreadLocal.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp
stm/WriteSet.hpp
../include/stm/stm/WriteSet.hpp
stm/UndoLog.hpp
../include/stm/stm/UndoLog.hpp
stm/ValueList.hpp
../include/stm/stm/ValueList.hpp
WBMMPolicy.hpp
../include/stm/WBMMPolicy.hpp

../stamp-0.9.10/lib/avltree.h
cstddef
-
tm.h
../stamp-0.9.10/lib/tm.h
stddef.h
-
tm.h
../stamp-0.9.10/lib/tm.h

../stamp-0.9.10/lib/hashtable.h
list.h
../stamp-0.9.10/lib/list.h
pair.h
../stamp-0.9.10/lib/pair.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h
lehigh.h
../stamp-0.9.10/lib/lehigh.h

../stamp-0.9.10/lib/heap.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h
lehigh.h
../stamp-0.9.10/lib/lehigh.h

../stamp-0.9.10/lib/lehigh.h
pair.h
../stamp-0.9.10/lib/pair.h

../stamp-0.9.10/lib/list.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h
lehigh.h
../stamp-0.9.10/lib/lehigh.h

../stamp-0.9.10/lib/map.h
stdlib.h
-
pair.h
../stamp-0.9.10/lib/pair.h
types.h
../stamp-0.9.10/lib/types.h
hashtable.h
../stamp-0.9.10/lib/hashtable.h
atree.h
../stamp-0.9.10/lib/atree.h
avltree.h
../stamp-0.9.10/lib/avltree.h
rbtree.h
../stamp-0.9.10/lib/rbtree.h
skiplist.h
../stamp-0.9.10/lib/skiplist.h

../stamp-0.9.10/lib/memory.h
stddef.h
-
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/mt19937ar.h
stdio.h
-

../stamp-0.9.10/lib/pair.h
tm.h
../stamp-0.9.10/lib/tm.h

../stamp-0.9.10/lib/queue.h
random.h
../stamp-0.9.10/lib/random.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/random.h
mt19937ar.h
../stamp-0.9.10/lib/mt19937ar.h

../stamp-0.9.10/lib/rbtree.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h
lehigh.h
../stamp-0.9.10/lib/lehigh.h

../stamp-0.9.10/lib/set.h
stdlib.h
-
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h
rbtree.h
../stamp-0.9.10/lib/rbtree.h

../stamp-0.9.10/lib/thread.h
pthread.h
-
stdlib.h
-
types.h
../stamp-0.9.10/lib/types.h
omp.h
../stamp-0.9.10/lib/omp.h

../stamp-0.9.10/lib/timer.h
sys/time.h
-

../stamp-0.9.10/lib/tm.h
STAMP_config.h
../stamp-0.9.10/lib/STAMP_config.h
simapi.h
-
memory.h
../stamp-0.9.10/lib/memory.h
stdio.h
-
assert.h
-
tmapi.h
-
memory.h
../stamp-0.9.10/lib/memory.h
thread.h
../stamp-0.9.10/lib/thread.h
types.h
../stamp-0.9.10/lib/types.h
string.h
-
api/api.hpp
-
thread.h
../stamp-0.9.10/lib/thread.h
omp.h
-
tl2.h
../stamp-0.9.10/lib/tl2.h
itm.h
-
assert.h
-
thread.h
../stamp-0.9.10/lib/thread.h

../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/utility.h

../stamp-0.9.10/lib/vector.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/avltree.c
cstdlib
-
stdlib.h
-
avltree.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/avltree.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/avltree.h
cstddef
-
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
stddef.h
-
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/heap.c
stdlib.h
-
assert.h
-
heap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/heap.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/heap.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
lehigh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.c
stdlib.h
-
assert.h
-
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
lehigh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
stddef.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.c
stdlib.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/queue.c
assert.h
-
stdlib.h
-
string.h
-
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
queue.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/queue.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/queue.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.c
stdlib.h
-
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
stdio.h
-
assert.h
-
mt19937ar.c
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/rbtree.c
string.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
rbtree.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/rbtree.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
lehigh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/rbtree.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
lehigh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.c
assert.h
-
stdlib.h
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
stdio.h
-
unistd.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
pthread.h
-
stdlib.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
omp.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/omp.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
STAMP_config.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/STAMP_config.h
simapi.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
stdio.h
-
assert.h
-
tmapi.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
string.h
-
api/api.hpp
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
omp.h
-
tl2.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tl2.h
itm.h
-
assert.h
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/utility.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.c
stdlib.h
-
string.h
-
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/utility.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/coordinate.c
math.h
-
stdio.h
-
coordinate.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/coordinate.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/coordinate.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/element.c
assert.h
-
float.h
-
math.h
-
stdio.h
-
stdlib.h
-
coordinate.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/coordinate.h
element.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/element.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/pair.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/types.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/element.h
coordinate.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/coordinate.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/list.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/pair.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/mesh.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
element.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/element.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/list.h
map.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/map.h
mesh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/mesh.h
queue.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/queue.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/random.h
set.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/set.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/types.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/utility.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/mesh.h
element.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/element.h
map.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/map.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/vector.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/region.c
assert.h
-
stdlib.h
-
region.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/region.h
coordinate.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/coordinate.h
element.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/element.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/list.h
map.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/map.h
queue.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/queue.h
mesh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/mesh.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/region.h
element.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/element.h
heap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/heap.h
mesh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/mesh.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/yada.c
assert.h
-
getopt.h
-
stdio.h
-
stdlib.h
-
region.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/region.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/list.h
mesh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/mesh.h
heap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/heap.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/thread.h
timer.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/timer.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/yada/tm.h

include/stm/config.h

stamp-0.9.10/STAMP_config.h

