#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//alt-license/rand_r_32.h
stdlib.h
-
stm/config.h
-

../include/api/api.hpp
stm/config.h
-
api/cxxtm.hpp
-
api/stamp.hpp
-
api/library.hpp
-

../include/api/cxxtm.hpp
common/platform.hpp
-

../include/api/library.hpp
setjmp.h
-
stm/config.h
-
common/platform.hpp
-
stm/txthread.hpp
-
library_inst.hpp
../include/api/library_inst.hpp

../include/api/library_inst.hpp
stm/config.h
-

../include/api/stamp.hpp
setjmp.h
-
cstdlib
-
cassert
-
api/library.hpp
-

../include/common/ThreadLocal.hpp
stm/config.h
-
pthread.h
-
cstdlib
-

../include/common/icc-sync.hpp
cstddef
-
stdint.h
-

../include/common/locks.hpp
common/platform.hpp
../include/common/common/platform.hpp

../include/common/platform.hpp
stm/config.h
-
stdint.h
-
limits.h
-
icc-sync.hpp
../include/common/icc-sync.hpp
atomic.h
-
unistd.h
-
stdio.h
-
cstring
-
assert.h
-
pthread.h
-
time.h
-
sys/time.h
-
mach/mach_time.h
-
sched.h
-

../include/stm/BitFilter.hpp
stm/config.h
-
stdint.h
-
xmmintrin.h
-

../include/stm/MiniVector.hpp
cassert
-
cstdlib
-
string.h
-
common/platform.hpp
-

../include/stm/UndoLog.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/macros.hpp
../include/stm/stm/macros.hpp

../include/stm/ValueList.hpp
stm/config.h
../include/stm/stm/config.h
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp

../include/stm/WBMMPolicy.hpp
stdlib.h
-
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp

../include/stm/WriteSet.hpp
stm/config.h
-
string.h
-
stdlib.h
-
cstdlib
-
cstring
-
cassert
-

../include/stm/macros.hpp
stm/config.h
-

../include/stm/metadata.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/BitFilter.hpp
../include/stm/stm/BitFilter.hpp

../include/stm/txthread.hpp
alt-license/rand_r_32.h
../include/stm/alt-license/rand_r_32.h
common/locks.hpp
../include/stm/common/locks.hpp
common/ThreadLocal.hpp
../include/stm/common/ThreadLocal.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp
stm/WriteSet.hpp
../include/stm/stm/WriteSet.hpp
stm/UndoLog.hpp
../include/stm/stm/UndoLog.hpp
stm/ValueList.hpp
../include/stm/stm/ValueList.hpp
WBMMPolicy.hpp
../include/stm/WBMMPolicy.hpp

../stamp-0.9.10/lib/bitmap.h
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/hash.h
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/hashtable.h
list.h
../stamp-0.9.10/lib/list.h
pair.h
../stamp-0.9.10/lib/pair.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h
lehigh.h
../stamp-0.9.10/lib/lehigh.h

../stamp-0.9.10/lib/lehigh.h
pair.h
../stamp-0.9.10/lib/pair.h

../stamp-0.9.10/lib/list.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h
lehigh.h
../stamp-0.9.10/lib/lehigh.h

../stamp-0.9.10/lib/memory.h
stddef.h
-
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/mt19937ar.h
stdio.h
-

../stamp-0.9.10/lib/pair.h
tm.h
../stamp-0.9.10/lib/tm.h

../stamp-0.9.10/lib/random.h
mt19937ar.h
../stamp-0.9.10/lib/mt19937ar.h

../stamp-0.9.10/lib/thread.h
pthread.h
-
stdlib.h
-
types.h
../stamp-0.9.10/lib/types.h
omp.h
../stamp-0.9.10/lib/omp.h

../stamp-0.9.10/lib/timer.h
sys/time.h
-

../stamp-0.9.10/lib/tm.h
STAMP_config.h
../stamp-0.9.10/lib/STAMP_config.h
simapi.h
-
memory.h
../stamp-0.9.10/lib/memory.h
stdio.h
-
assert.h
-
tmapi.h
-
memory.h
../stamp-0.9.10/lib/memory.h
thread.h
../stamp-0.9.10/lib/thread.h
types.h
../stamp-0.9.10/lib/types.h
string.h
-
api/api.hpp
-
thread.h
../stamp-0.9.10/lib/thread.h
omp.h
-
tl2.h
../stamp-0.9.10/lib/tl2.h
itm.h
-
assert.h
-
thread.h
../stamp-0.9.10/lib/thread.h

../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/utility.h

../stamp-0.9.10/lib/vector.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/gene.c
assert.h
-
stdlib.h
-
gene.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/gene.h
nucleotide.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/nucleotide.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/tm.h
assert.h
-
stdio.h
-
string.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/gene.h
bitmap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/bitmap.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/random.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/genome.c
assert.h
-
getopt.h
-
stdio.h
-
stdlib.h
-
string.h
-
gene.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/gene.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/random.h
segments.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/segments.h
sequencer.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/sequencer.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/thread.h
timer.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/timer.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/tm.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/vector.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/nucleotide.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/segments.c
assert.h
-
stdlib.h
-
string.h
-
gene.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/gene.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/random.h
segments.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/segments.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/utility.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/vector.h
assert.h
-
stdio.h
-
string.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/segments.h
gene.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/gene.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/random.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/vector.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/sequencer.c
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/tm.h
assert.h
-
stdlib.h
-
string.h
-
hash.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/hash.h
hashtable.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/hashtable.h
segments.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/segments.h
sequencer.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/sequencer.h
table.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/table.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/thread.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/utility.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/vector.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/types.h
assert.h
-
stdio.h
-
segments.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/segments.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/sequencer.h
hashtable.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/hashtable.h
segments.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/segments.h
table.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/table.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/table.c
assert.h
-
stdlib.h
-
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/list.h
table.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/table.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/types.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/table.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/list.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/genome/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/bitmap.c
assert.h
-
stdlib.h
-
string.h
-
bitmap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/bitmap.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/utility.h
assert.h
-
stdlib.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/bitmap.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/hash.c
hash.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/hash.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/hash.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/hashtable.c
assert.h
-
stdlib.h
-
hashtable.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/hashtable.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
STAMP_config.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/STAMP_config.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/hashtable.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
lehigh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.c
stdlib.h
-
assert.h
-
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
lehigh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
stddef.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.c
stdlib.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.c
stdlib.h
-
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
stdio.h
-
assert.h
-
mt19937ar.c
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.c
assert.h
-
stdlib.h
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
stdio.h
-
unistd.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
pthread.h
-
stdlib.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
omp.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/omp.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
STAMP_config.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/STAMP_config.h
simapi.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
stdio.h
-
assert.h
-
tmapi.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
string.h
-
api/api.hpp
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
omp.h
-
tl2.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tl2.h
itm.h
-
assert.h
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/utility.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.c
stdlib.h
-
string.h
-
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/utility.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

include/stm/config.h

stamp-0.9.10/STAMP_config.h

