\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\ Lock{}-Freedom}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}General Structure and support operations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Insert}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Remove}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Locate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Relocate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Algorithm Description}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\ Data Structure and Support Operations}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Program 1: Search(data key)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Program 3: Insert (data key, data value)}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Program 4: Remove (data key)}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Program 5: Relocate (int table, int index)}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Program 6: Help Relocate (int table, int index, bool initiated)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Correctness}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Transactional Memory Implementation}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Proof of STM}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}References}{15}}
