#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//alt-license/rand_r_32.h
stdlib.h
-
stm/config.h
-

../include/api/api.hpp
stm/config.h
-
api/cxxtm.hpp
-
api/stamp.hpp
-
api/library.hpp
-

../include/api/cxxtm.hpp
common/platform.hpp
-

../include/api/library.hpp
setjmp.h
-
stm/config.h
-
common/platform.hpp
-
stm/txthread.hpp
-
library_inst.hpp
../include/api/library_inst.hpp

../include/api/library_inst.hpp
stm/config.h
-

../include/api/stamp.hpp
setjmp.h
-
cstdlib
-
cassert
-
api/library.hpp
-

../include/common/ThreadLocal.hpp
stm/config.h
-
pthread.h
-
cstdlib
-

../include/common/icc-sync.hpp
cstddef
-
stdint.h
-

../include/common/locks.hpp
common/platform.hpp
../include/common/common/platform.hpp

../include/common/platform.hpp
stm/config.h
-
stdint.h
-
limits.h
-
icc-sync.hpp
../include/common/icc-sync.hpp
atomic.h
-
unistd.h
-
stdio.h
-
cstring
-
assert.h
-
pthread.h
-
time.h
-
sys/time.h
-
mach/mach_time.h
-
sched.h
-

../include/stm/BitFilter.hpp
stm/config.h
-
stdint.h
-
xmmintrin.h
-

../include/stm/MiniVector.hpp
cassert
-
cstdlib
-
string.h
-
common/platform.hpp
-

../include/stm/UndoLog.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/macros.hpp
../include/stm/stm/macros.hpp

../include/stm/ValueList.hpp
stm/config.h
../include/stm/stm/config.h
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp

../include/stm/WBMMPolicy.hpp
stdlib.h
-
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp

../include/stm/WriteSet.hpp
stm/config.h
-
string.h
-
stdlib.h
-
cstdlib
-
cstring
-
cassert
-

../include/stm/macros.hpp
stm/config.h
-

../include/stm/metadata.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/BitFilter.hpp
../include/stm/stm/BitFilter.hpp

../include/stm/txthread.hpp
alt-license/rand_r_32.h
../include/stm/alt-license/rand_r_32.h
common/locks.hpp
../include/stm/common/locks.hpp
common/ThreadLocal.hpp
../include/stm/common/ThreadLocal.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp
stm/WriteSet.hpp
../include/stm/stm/WriteSet.hpp
stm/UndoLog.hpp
../include/stm/stm/UndoLog.hpp
stm/ValueList.hpp
../include/stm/stm/ValueList.hpp
WBMMPolicy.hpp
../include/stm/WBMMPolicy.hpp

/home/frantzcito/Desktop/Final Project/rstm/bench/DList.hpp
limits.h
-
api/api.hpp
-

/home/frantzcito/Desktop/Final Project/rstm/bench/WWPathologyBench.cpp
iostream
-
api/api.hpp
-
bmconfig.hpp
/home/frantzcito/Desktop/Final Project/rstm/bench/bmconfig.hpp
bmharness.cpp
/home/frantzcito/Desktop/Final Project/rstm/bench/bmharness.cpp
DList.hpp
/home/frantzcito/Desktop/Final Project/rstm/bench/DList.hpp

/home/frantzcito/Desktop/Final Project/rstm/bench/bmconfig.hpp
stm/config.h
-
stdint.h
-
iostream
-

/home/frantzcito/Desktop/Final Project/rstm/bench/bmharness.cpp
cstdlib
-
iostream
-
signal.h
-
pthread.h
-
api/api.hpp
-
common/platform.hpp
-
common/locks.hpp
-
bmconfig.hpp
/home/frantzcito/Desktop/Final Project/rstm/bench/bmconfig.hpp

include/stm/config.h

