# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

libstm/CMakeFiles/stm64.dir/WBMMPolicy.cpp.o
 ../include/common/icc-sync.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/metadata.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/WBMMPolicy.cpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/algs.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/cm.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/biteager.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/biteager.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/biteagerredo.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/biteagerredo.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/bitlazy.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/bitlazy.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/byear.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/byear.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/byeau.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/byeau.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/cm.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/byteeager.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/byteeager.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/byteeagerredo.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/byteeagerredo.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/bytelazy.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/bytelazy.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/cgl.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/cgl.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/ctoken.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/ctoken.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/ctokenturbo.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/ctokenturbo.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/llt.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/llt.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/mcs.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/mcs.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/nano.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/nano.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/norec.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/norec.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/cm.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/norecprio.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/norecprio.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/oreau.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/oreau.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/cm.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/orecala.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/orecala.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/oreceager.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/oreceager.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/cm.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/oreceagerredo.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/oreceagerredo.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/orecela.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/orecela.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/orecfair.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/orecfair.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/oreclazy.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/oreclazy.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/cm.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/pipeline.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/pipeline.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/profileapp.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/profileapp.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/profiletm.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/profiletm.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/ringala.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/ringala.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/ringsw.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/ringsw.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/serial.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/serial.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/swiss.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/swiss.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/ticket.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/ticket.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/tli.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/tli.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/tml.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/tml.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/tml_inline.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/algs/tmllazy.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/RedoRAWUtils.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/tmllazy.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/inst.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/inst.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/inst.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/irrevocability.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/tml_inline.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/irrevocability.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/policies/cbr.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/cbr.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/initializers.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/policies/policies.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/initializers.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/policies.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/policies/static.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/initializers.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/static.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/profiling.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/inst.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.cpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/txthread.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/./policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/algs.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/algs/tml_inline.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/inst.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/profiling.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/txthread.cpp
 include/stm/config.h
libstm/CMakeFiles/stm64.dir/types.cpp.o
 ..//alt-license/rand_r_32.h
 ../include/common/ThreadLocal.hpp
 ../include/common/icc-sync.hpp
 ../include/common/locks.hpp
 ../include/common/platform.hpp
 ../include/stm/BitFilter.hpp
 ../include/stm/MiniVector.hpp
 ../include/stm/UndoLog.hpp
 ../include/stm/ValueList.hpp
 ../include/stm/WBMMPolicy.hpp
 ../include/stm/WriteSet.hpp
 ../include/stm/lib_globals.hpp
 ../include/stm/macros.hpp
 ../include/stm/metadata.hpp
 ../include/stm/txthread.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/policies/policies.hpp
 /home/frantzcito/Desktop/Final Project/rstm/libstm/types.cpp
 include/stm/config.h
