#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//alt-license/rand_r_32.h
stdlib.h
-
stm/config.h
-

../include/api/api.hpp
stm/config.h
-
api/cxxtm.hpp
-
api/stamp.hpp
-
api/library.hpp
-

../include/api/cxxtm.hpp
common/platform.hpp
-

../include/api/library.hpp
setjmp.h
-
stm/config.h
-
common/platform.hpp
-
stm/txthread.hpp
-
library_inst.hpp
../include/api/library_inst.hpp

../include/api/library_inst.hpp
stm/config.h
-

../include/api/stamp.hpp
setjmp.h
-
cstdlib
-
cassert
-
api/library.hpp
-

../include/common/ThreadLocal.hpp
stm/config.h
-
pthread.h
-
cstdlib
-

../include/common/icc-sync.hpp
cstddef
-
stdint.h
-

../include/common/locks.hpp
common/platform.hpp
../include/common/common/platform.hpp

../include/common/platform.hpp
stm/config.h
-
stdint.h
-
limits.h
-
icc-sync.hpp
../include/common/icc-sync.hpp
atomic.h
-
unistd.h
-
stdio.h
-
cstring
-
assert.h
-
pthread.h
-
time.h
-
sys/time.h
-
mach/mach_time.h
-
sched.h
-

../include/stm/BitFilter.hpp
stm/config.h
-
stdint.h
-
xmmintrin.h
-

../include/stm/MiniVector.hpp
cassert
-
cstdlib
-
string.h
-
common/platform.hpp
-

../include/stm/UndoLog.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/macros.hpp
../include/stm/stm/macros.hpp

../include/stm/ValueList.hpp
stm/config.h
../include/stm/stm/config.h
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp

../include/stm/WBMMPolicy.hpp
stdlib.h
-
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp

../include/stm/WriteSet.hpp
stm/config.h
-
string.h
-
stdlib.h
-
cstdlib
-
cstring
-
cassert
-

../include/stm/macros.hpp
stm/config.h
-

../include/stm/metadata.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/BitFilter.hpp
../include/stm/stm/BitFilter.hpp

../include/stm/txthread.hpp
alt-license/rand_r_32.h
../include/stm/alt-license/rand_r_32.h
common/locks.hpp
../include/stm/common/locks.hpp
common/ThreadLocal.hpp
../include/stm/common/ThreadLocal.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp
stm/WriteSet.hpp
../include/stm/stm/WriteSet.hpp
stm/UndoLog.hpp
../include/stm/stm/UndoLog.hpp
stm/ValueList.hpp
../include/stm/stm/ValueList.hpp
WBMMPolicy.hpp
../include/stm/WBMMPolicy.hpp

../stamp-0.9.10/lib/bitmap.h
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/lehigh.h
pair.h
../stamp-0.9.10/lib/pair.h

../stamp-0.9.10/lib/list.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h
lehigh.h
../stamp-0.9.10/lib/lehigh.h

../stamp-0.9.10/lib/memory.h
stddef.h
-
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/mt19937ar.h
stdio.h
-

../stamp-0.9.10/lib/pair.h
tm.h
../stamp-0.9.10/lib/tm.h

../stamp-0.9.10/lib/queue.h
random.h
../stamp-0.9.10/lib/random.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/random.h
mt19937ar.h
../stamp-0.9.10/lib/mt19937ar.h

../stamp-0.9.10/lib/thread.h
pthread.h
-
stdlib.h
-
types.h
../stamp-0.9.10/lib/types.h
omp.h
../stamp-0.9.10/lib/omp.h

../stamp-0.9.10/lib/timer.h
sys/time.h
-

../stamp-0.9.10/lib/tm.h
STAMP_config.h
../stamp-0.9.10/lib/STAMP_config.h
simapi.h
-
memory.h
../stamp-0.9.10/lib/memory.h
stdio.h
-
assert.h
-
tmapi.h
-
memory.h
../stamp-0.9.10/lib/memory.h
thread.h
../stamp-0.9.10/lib/thread.h
types.h
../stamp-0.9.10/lib/types.h
string.h
-
api/api.hpp
-
thread.h
../stamp-0.9.10/lib/thread.h
omp.h
-
tl2.h
../stamp-0.9.10/lib/tl2.h
itm.h
-
assert.h
-
thread.h
../stamp-0.9.10/lib/thread.h

../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/utility.h

../stamp-0.9.10/lib/vector.h
tm.h
../stamp-0.9.10/lib/tm.h
types.h
../stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/adtree.c
assert.h
-
stdlib.h
-
adtree.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/adtree.h
data.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/data.h
query.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/query.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/utility.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/vector.h
stdio.h
-
timer.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/timer.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/adtree.h
assert.h
-
stdlib.h
-
data.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/data.h
query.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/query.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/vector.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/bayes.c
assert.h
-
getopt.h
-
stdlib.h
-
data.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/data.h
learner.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/learner.h
net.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/net.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/thread.h
timer.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/timer.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/data.c
assert.h
-
stdlib.h
-
string.h
-
bitmap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/bitmap.h
data.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/data.h
net.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/net.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/random.h
sort.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/sort.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/types.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/vector.h
stdio.h
-
string.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/data.h
bitmap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/bitmap.h
net.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/net.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/random.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/learner.c
assert.h
-
math.h
-
stdlib.h
-
adtree.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/adtree.h
data.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/data.h
learner.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/learner.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/list.h
net.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/net.h
operation.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/operation.h
query.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/query.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/random.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/thread.h
timer.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/timer.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/utility.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/vector.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/learner.h
adtree.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/adtree.h
data.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/data.h
net.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/net.h
query.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/query.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/net.c
assert.h
-
stdlib.h
-
bitmap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/bitmap.h
learner.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/learner.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/list.h
net.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/net.h
operation.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/operation.h
queue.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/queue.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/tm.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/vector.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/net.h
bitmap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/bitmap.h
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/list.h
operation.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/operation.h
queue.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/queue.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/operation.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/query.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/sort.c
sort.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/sort.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/bayes/sort.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/bitmap.c
assert.h
-
stdlib.h
-
string.h
-
bitmap.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/bitmap.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/utility.h
assert.h
-
stdlib.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/bitmap.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h
pair.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.c
stdlib.h
-
assert.h
-
list.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/list.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
lehigh.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/lehigh.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
stddef.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/pair.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/queue.c
assert.h
-
stdlib.h
-
string.h
-
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
queue.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/queue.h
assert.h
-
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/queue.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.c
stdlib.h
-
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
stdio.h
-
assert.h
-
mt19937ar.c
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.c
assert.h
-
stdlib.h
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
stdio.h
-
unistd.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
pthread.h
-
stdlib.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
omp.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/omp.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
STAMP_config.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/STAMP_config.h
simapi.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
stdio.h
-
assert.h
-
tmapi.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
string.h
-
api/api.hpp
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
omp.h
-
tl2.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tl2.h
itm.h
-
assert.h
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/utility.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.c
stdlib.h
-
string.h
-
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/utility.h
vector.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/vector.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

include/stm/config.h

stamp-0.9.10/STAMP_config.h

