#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//alt-license/rand_r_32.h
stdlib.h
-
stm/config.h
-

../include/api/api.hpp
stm/config.h
-
api/cxxtm.hpp
-
api/stamp.hpp
-
api/library.hpp
-

../include/api/cxxtm.hpp
common/platform.hpp
-

../include/api/library.hpp
setjmp.h
-
stm/config.h
-
common/platform.hpp
-
stm/txthread.hpp
-
library_inst.hpp
../include/api/library_inst.hpp

../include/api/library_inst.hpp
stm/config.h
-

../include/api/stamp.hpp
setjmp.h
-
cstdlib
-
cassert
-
api/library.hpp
-

../include/common/ThreadLocal.hpp
stm/config.h
-
pthread.h
-
cstdlib
-

../include/common/icc-sync.hpp
cstddef
-
stdint.h
-

../include/common/locks.hpp
common/platform.hpp
../include/common/common/platform.hpp

../include/common/platform.hpp
stm/config.h
-
stdint.h
-
limits.h
-
icc-sync.hpp
../include/common/icc-sync.hpp
atomic.h
-
unistd.h
-
stdio.h
-
cstring
-
assert.h
-
pthread.h
-
time.h
-
sys/time.h
-
mach/mach_time.h
-
sched.h
-

../include/stm/BitFilter.hpp
stm/config.h
-
stdint.h
-
xmmintrin.h
-

../include/stm/MiniVector.hpp
cassert
-
cstdlib
-
string.h
-
common/platform.hpp
-

../include/stm/UndoLog.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/macros.hpp
../include/stm/stm/macros.hpp

../include/stm/ValueList.hpp
stm/config.h
../include/stm/stm/config.h
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp

../include/stm/WBMMPolicy.hpp
stdlib.h
-
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp

../include/stm/WriteSet.hpp
stm/config.h
-
string.h
-
stdlib.h
-
cstdlib
-
cstring
-
cassert
-

../include/stm/macros.hpp
stm/config.h
-

../include/stm/metadata.hpp
stm/config.h
-
stm/MiniVector.hpp
../include/stm/stm/MiniVector.hpp
stm/BitFilter.hpp
../include/stm/stm/BitFilter.hpp

../include/stm/txthread.hpp
alt-license/rand_r_32.h
../include/stm/alt-license/rand_r_32.h
common/locks.hpp
../include/stm/common/locks.hpp
common/ThreadLocal.hpp
../include/stm/common/ThreadLocal.hpp
stm/metadata.hpp
../include/stm/stm/metadata.hpp
stm/WriteSet.hpp
../include/stm/stm/WriteSet.hpp
stm/UndoLog.hpp
../include/stm/stm/UndoLog.hpp
stm/ValueList.hpp
../include/stm/stm/ValueList.hpp
WBMMPolicy.hpp
../include/stm/WBMMPolicy.hpp

../stamp-0.9.10/lib/memory.h
stddef.h
-
types.h
../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/mt19937ar.h
stdio.h
-

../stamp-0.9.10/lib/random.h
mt19937ar.h
../stamp-0.9.10/lib/mt19937ar.h

../stamp-0.9.10/lib/thread.h
pthread.h
-
stdlib.h
-
types.h
../stamp-0.9.10/lib/types.h
omp.h
../stamp-0.9.10/lib/omp.h

../stamp-0.9.10/lib/timer.h
sys/time.h
-

../stamp-0.9.10/lib/tm.h
STAMP_config.h
../stamp-0.9.10/lib/STAMP_config.h
simapi.h
-
memory.h
../stamp-0.9.10/lib/memory.h
stdio.h
-
assert.h
-
tmapi.h
-
memory.h
../stamp-0.9.10/lib/memory.h
thread.h
../stamp-0.9.10/lib/thread.h
types.h
../stamp-0.9.10/lib/types.h
string.h
-
api/api.hpp
-
thread.h
../stamp-0.9.10/lib/thread.h
omp.h
-
tl2.h
../stamp-0.9.10/lib/tl2.h
itm.h
-
assert.h
-
thread.h
../stamp-0.9.10/lib/thread.h

../stamp-0.9.10/lib/types.h

../stamp-0.9.10/lib/utility.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
stddef.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
stdio.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.c
stdlib.h
-
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
stdio.h
-
assert.h
-
mt19937ar.c
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.c

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/random.h
mt19937ar.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/mt19937ar.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.c
assert.h
-
stdlib.h
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
stdio.h
-
unistd.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
pthread.h
-
stdlib.h
-
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
omp.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/omp.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tm.h
STAMP_config.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/STAMP_config.h
simapi.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
stdio.h
-
assert.h
-
tmapi.h
-
memory.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/memory.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
types.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h
string.h
-
api/api.hpp
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h
omp.h
-
tl2.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/tl2.h
itm.h
-
assert.h
-
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/thread.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/lib/types.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/alg_radix_smp.c
assert.h
-
stdio.h
-
stdlib.h
-
alg_radix_smp.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/alg_radix_smp.h
createPartition.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/thread.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/alg_radix_smp.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/computeGraph.c
assert.h
-
stdio.h
-
stdlib.h
-
computeGraph.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/computeGraph.h
createPartition.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h
globals.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/thread.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/utility.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/computeGraph.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.c
createPartition.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/utility.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/cutClusters.c
assert.h
-
stdlib.h
-
stdio.h
-
alg_radix_smp.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/alg_radix_smp.h
createPartition.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.h
cutClusters.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/cutClusters.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h
globals.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/thread.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/cutClusters.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/findSubGraphs.c
assert.h
-
sys/types.h
-
stdlib.h
-
stdio.h
-
createPartition.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h
findSubGraphs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/findSubGraphs.h
globals.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/thread.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/findSubGraphs.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/genScalData.c
assert.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
alg_radix_smp.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/alg_radix_smp.h
createPartition.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h
genScalData.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/genScalData.h
globals.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h
random.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/random.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/thread.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/tm.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/genScalData.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/getStartLists.c
assert.h
-
math.h
-
stdlib.h
-
stdio.h
-
string.h
-
createPartition.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/createPartition.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h
getStartLists.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/getStartLists.h
globals.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/thread.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/tm.h
utility.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/utility.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/getStartLists.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/getUserParameters.c
assert.h
-
stdio.h
-
stdlib.h
-
getUserParameters.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/getUserParameters.h
globals.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h
unistd.h
-
getopt.h
-

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/getUserParameters.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.c
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h
globals.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h

/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/ssca2.c
assert.h
-
stdlib.h
-
stdio.h
-
computeGraph.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/computeGraph.h
cutClusters.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/cutClusters.h
defs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/defs.h
findSubGraphs.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/findSubGraphs.h
genScalData.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/genScalData.h
getStartLists.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/getStartLists.h
getUserParameters.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/getUserParameters.h
globals.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/globals.h
timer.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/timer.h
thread.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/thread.h
tm.h
/home/frantzcito/Desktop/rstm/stamp-0.9.10/ssca2/tm.h

include/stm/config.h

stamp-0.9.10/STAMP_config.h

